# Browser variable
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_API_HOST=$NEXT_PUBLIC_API_PROTOCOL://api-dev.nics.moda/report/v1
NEXT_PUBLIC_WEB_URL=$NEXT_PUBLIC_API_PROTOCOL://report-dev.nics.moda
NEXT_PUBLIC_POLLING_INTERVAL=15

# NEXT_PUBLIC_API_PORT=4000


# API routers
NEXT_PUBLIC_API_TIMEOUT=1800000
NEXT_PUBLIC_FLOWS_API=/flows
NEXT_PUBLIC_FLOW_API=/flow
NEXT_PUBLIC_CREATEFLOW=/createflow
NEXT_PUBLIC_UPDATEFLOW=/updateflow
NEXT_PUBLIC_DISABLEFLOW=/disableflow
NEXT_PUBLIC_CREATECOMPONENT=/createComponent
NEXT_PUBLIC_UPDATECOMPONENT=/updateComponent
NEXT_PUBLIC_DISABLECOMPONENT=/disableComponent
NEXT_PUBLIC_MASTER=/master
NEXT_PUBLIC_REPORT=/report
NEXT_PUBLIC_DRAWS_URL=$NEXT_PUBLIC_WEB_URL/api/draws

# GPT Settings
NEXT_PUBLIC_GPT_URL=https://acewang-gpt-4-vision.openai.azure.com/openai/deployments/gpt-4-vision/chat/completions?api-version=2023-07-01-preview
NEXT_PUBLIC_GPT_KEY=7135dd6672b24faa8ead364c529fed89

# Map Settings - The sensitive settings should be set in .env.local
NEXT_PUBLIC_MAP_ID=5c9946fa-9bed-4f8a-bd7b-3bc10ec13d5d
NEXT_PUBLIC_MAP_KEY=UXqbm5xutw2RLvMB5jl5

# Others
ESLINT_NO_DEV_ERRORS=true