# Browser variable
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_API_HOST=$NEXT_PUBLIC_API_PROTOCOL://fe-starter-liart.vercel.app

# API routers
NEXT_PUBLIC_FLOWS_API=/flows
NEXT_PUBLIC_FLOW_API=/flow
NEXT_PUBLIC_CREATEFLOW=/createflow
NEXT_PUBLIC_UPDATEFLOW=/updateflow
NEXT_PUBLIC_DISABLEFLOW=/disableflow
NEXT_PUBLIC_MASTER=/master
NEXT_PUBLIC_REPORT=/report
NEXT_PUBLIC_DRAWS_URL=http://localhost:3000/api/draws

# GPT Settings
NEXT_PUBLIC_GPT_URL=https://acewang-gpt-4-vision.openai.azure.com/openai/deployments/gpt-4-vision/chat/completions?api-version=2023-07-01-preview
NEXT_PUBLIC_GPT_KEY=7135dd6672b24faa8ead364c529fed89

# Server varibale

# Others
ESLINT_NO_DEV_ERRORS=true