# Browser variable
NEXT_PUBLIC_TEST=helloClient
#NEXT_PUBLIC_API_HOST=https://fe-starter-liart.vercel.app
NEXT_PUBLIC_TEMPLATE_API=/api/template

# Server varibale
TEST=helloServer

ESLINT_NO_DEV_ERRORS=true