# Browser variable
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_API_HOST=$NEXT_PUBLIC_API_PROTOCOL://fe-starter-liart.vercel.app
NEXT_PUBLIC_WORKFLOW_API=/workflow
NEXT_PUBLIC_TEMPLATE_API=/template

NEXT_PUBLIC_FLOWS_API=/flows
NEXT_PUBLIC_FLOW_API=/flow
NEXT_PUBLIC_CREATEFLOW=/createflow
NEXT_PUBLIC_UPDATEFLOW=/updateflow

# Server varibale
TEST=helloServer

ESLINT_NO_DEV_ERRORS=true