# Browser variable
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_API_HOST=$NEXT_PUBLIC_API_PROTOCOL://api-dev.nics.moda/report/v1
# NEXT_PUBLIC_API_PORT=4000

NEXT_PUBLIC_FLOWS_API=/flows
NEXT_PUBLIC_FLOW_API=/flow
NEXT_PUBLIC_CREATEFLOW=/createflow
NEXT_PUBLIC_UPDATEFLOW=/updateflow

# Server varibale
TEST=helloServer

ESLINT_NO_DEV_ERRORS=true