# Browser variable
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_API_HOST=fe-starter-liart.vercel.app
NEXT_PUBLIC_WORKFLOW_API=/workflow
NEXT_PUBLIC_TEMPLATE_API=/template

# Server varibale
TEST=helloServer

ESLINT_NO_DEV_ERRORS=true