# Browser variable
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_API_HOST=$NEXT_PUBLIC_API_PROTOCOL://localhost
NEXT_PUBLIC_WORKFLOW_API=/workflow
NEXT_PUBLIC_TEMPLATE_API=/template
NEXT_PUBLIC_API_PORT=4000

# Server varibale
TEST=helloServer

ESLINT_NO_DEV_ERRORS=true